//*****************************************************************************
//
//    Ads7868.c51  -  ADS 7868 converter
//    Version 1.0
//
//*****************************************************************************

#ifndef __ADS7868_H__
   #define __ADS7868_H__

#include "Hardware.h"

//-----------------------------------------------------------------------------
// Definice
//-----------------------------------------------------------------------------

#define ADC_RANGE        256         // pocet kroku prevodniku. Rozsah je 0..ADC_RANGE-1

//-----------------------------------------------------------------------------
// Funkce
//-----------------------------------------------------------------------------

void AdcInit(void);
  // Inicializace sbernice

byte AdcRead(void);
  // Vrati prectenou hodnotu

#endif // __ADS7868_H__

